# 55-4317-Task-04-Leila-Zaki

./: README.md  docker-compose.yaml  pom.xml
course-service/: Dockerfile  pom.xml
course-service/src/main/java/com/scalable/course/: CourseServiceApplication.java
course-service/src/main/java/com/scalable/course/config/: SectionSeeder.java
course-service/src/main/java/com/scalable/course/domain/: Section.java  SectionRepository.java
course-service/src/main/java/com/scalable/course/service/: CourseService.java
course-service/src/main/java/com/scalable/course/web/: CourseController.java
course-service/src/main/resources/: application.yml
enrollment-service/: Dockerfile  pom.xml
enrollment-service/src/main/java/com/scalable/enrollment/: EnrollmentServiceApplication.java
enrollment-service/src/main/java/com/scalable/enrollment/config/: RabbitMQConfig.java
enrollment-service/src/main/java/com/scalable/enrollment/domain/: Enrollment.java  EnrollmentRepository.java
enrollment-service/src/main/java/com/scalable/enrollment/feign/: CourseClient.java  SectionDto.java
enrollment-service/src/main/java/com/scalable/enrollment/messaging/: EnrollmentConfirmedEvent.java  EnrollmentPublisher.java
enrollment-service/src/main/java/com/scalable/enrollment/service/: EnrollmentService.java
enrollment-service/src/main/java/com/scalable/enrollment/web/: EnrollmentController.java
enrollment-service/src/main/resources/: application.yml
init/postgres/: 01-create-databases.sql
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/scalable/notifications/: NotificationServiceApplication.java
notification-service/src/main/java/config/: RabbitMQConfig.java
notification-service/src/main/java/messaging/: EnrollmentConfirmedEvent.java  EnrollmentConfirmedListener.java
notification-service/src/main/resources/: application.yml
